{
  "name": "vercel",
  "version": "1.0.0",
  "description": "URL Shortener",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "is-url": "^1.2.4",
    "mongoose": "^5.13.17",
    "node": "^20.2.0",
    "path": "^0.12.7",
    "qrcode": "^1.5.3"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.14.9"
  },
  "author": "JeevalShah"
}
